<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>HabluPage</title>
</head>
<body>
    <main class="homePage">
        <div class="header">
            <h1>Hablu-Programmer</h1>
            <div class="search">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search">
            </div>
        </div>

        <!-- banner -->

        <div class="bannerSection">
            <div class="socialIcon">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
            <div class="banner">
                <div class="bannerImg">
                    <img src="img/undraw_add_color_19gv.svg" alt="">
                </div>
                <div class="bannerText">
                    <h1 class="extra">Su<span>mm</span>er</h1>
                    <h1>Collect<span>ion</span></h1>
                    <button class="btn">Bye Now</button>
                </div>
            </div>
        </div>

        <!-- bag-section -->
        <div class="bagSection">
            <h3>New <span>Bags </span>Collection</h3>
            <div class="bagItems">
                <div class="image">
                    <img class="img" src="img/undraw_shopping_app_flsj.svg" alt="">
                    <p>Black Genuine Leather Bags.</p>
                    <h4>$23.3</h4>
                    <a href="#"><button>Add To Cart</button></a>
                </div>

                <div class="image">
                    <img class="img" src="img/undraw_shopping_app_flsj.svg" alt="">
                    <p>Black Genuine Leather Bags.</p>
                    <h4>$23.3</h4>
                    <a href="#"><button>Add To Cart</button></a>
                </div>

                <div class="image">
                    <img class="img" src="img/undraw_shopping_app_flsj.svg" alt="">
                    <p>Black Genuine Leather Bags.</p>
                    <h4>$23.3</h4>
                    <a href="#"><button>Add To Cart</button></a>
                </div>
            </div>
            <div class="bagItems last-section">
                <div class="image">
                    <img class="img" src="img/undraw_shopping_app_flsj.svg" alt="">
                    <p>Black Genuine Leather Bags.</p>
                    <h4>$23.3</h4>
                    <a href="#"><button>Add To Cart</button></a>
                </div>

                <div class="image">
                    <img class="img" src="img/undraw_shopping_app_flsj.svg" alt="">
                    <p>Black Genuine Leather Bags.</p>
                    <h4>$23.3</h4>
                    <a href="#"><button>Add To Cart</button></a>
                </div>

                <div class="image">
                    <img class="img" src="img/undraw_shopping_app_flsj.svg" alt="">
                    <p>Black Genuine Leather Bags.</p>
                    <h4>$23.3</h4>
                    <a href="#"><button>Add To Cart</button></a>
                </div>
            </div>
        </div>

        <!-- about-company -->

        <div class="aboutSection">
            <div class="aboutText">
                <h1>About Company</h1>
                <h2>Small E-Commerce Platform 2021 New Arrivals Mini Messenger <span>Buy Now</span></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis vel numquam dolorem, ab a quas! Dolorem illum assumenda sapiente est, veniam eos recusandae perspiciatis culpa earum nam repellat provident reiciendis Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, maxime? .
                </p>
            </div>
            <div class="aboutImg">
                <img src="img/undraw_heatmap_uyye.svg" alt="">
            </div>
        </div>

        <!-- showCase -->

        <div class="bagSection">
            <h3>Watch <span>es Show</span>case</h3>
            <div class="bagItems">
                <div class="image">
                    <img class="img" src="img/undraw_watch_application_uhc9.svg" alt="">
                    <p>Black Genuine Leather Bags.</p>
                    <h4>$23.3</h4>
                    <a href="#"><button>Add To Cart</button></a>
                </div>

                <div class="image">
                    <img class="img" src="img/undraw_in_no_time_6igu.svg" alt="">
                    <p>Black Genuine Leather Bags.</p>
                    <h4>$23.3</h4>
                    <a href="#"><button>Add To Cart</button></a>
                </div>

                <div class="image">
                    <img class="img" src="img/undraw_smartwatch_74tv.svg" alt="">
                    <p>Black Genuine Leather Bags.</p>
                    <h4>$23.3</h4>
                    <a href="#"><button>Add To Cart</button></a>
                </div>
            </div>
            <div class="bagItems last-section">
                <div class="image">
                    <img class="img" src="img/undraw_watch_application_uhc9.svg" alt="">
                    <p>Black Genuine Leather Bags.</p>
                    <h4>$23.3</h4>
                    <a href="#"><button>Add To Cart</button></a>
                </div>

                <div class="image">
                    <img class="img" src="img/undraw_in_no_time_6igu.svg" alt="">
                    <p>Black Genuine Leather Bags.</p>
                    <h4>$23.3</h4>
                    <a href="#"><button>Add To Cart</button></a>
                </div>

                <div class="image">
                    <img class="img" src="img/undraw_smartwatch_74tv.svg" alt="">
                    <p>Black Genuine Leather Bags.</p>
                    <h4>$23.3</h4>
                    <a href="#"><button>Add To Cart</button></a>
                </div>
            </div>
        </div>

        <div class="subscribeSection">
            <h3>Subcribe For New Product Notification</h3>
            <div class="emailSection">
                <input type="text" placeholder="Enter Your E-mail">
                <button class="btn btnSend">SEND</button>
            </div>
        </div>

        <!-- horizontalBar -->
        <hr class="hr">

        <!-- footerSection -->
        <div class="footer">
            <h4>&copy All Rights Reserved By MR-Rahman</h4>
        </div>
    </main>
</body>
</html>